# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3578
'1':
  uniqueId: 8b5fc049-a95b-41c7-a0e6-f54f42c75c3e
  world: world
  x: 4
  y: 72
  z: -4
  yaw: 217.93983
  type: admin
  name: ''
  object:
    type: villager
    equipment:
      HAND:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: END_ROD
      HEAD:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: END_CRYSTAL
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
