# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3578
'1':
  uniqueId: beb733f9-b344-4e3b-8ad4-43941152fa07
  world: world
  x: -9
  y: 72
  z: -2
  yaw: 278.0349
  type: admin
  name: TIENDA DE ESPADAS
  object:
    type: villager
    baby: false
    profession: minecraft:weaponsmith
    villagerType: minecraft:plains
    villagerLevel: 4
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"espada de fuego"}],"text":""}'
          enchants:
            FIRE_ASPECT: 4
            PROTECTION_FIRE: 10
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.6
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: be32a75c-af0e-4848-bf70-64ca812dc39e
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: ae07566b-a361-460b-bc67-d2e37fa9ccb9
              operation: 0
          repair-cost: 1
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND
        amount: 4
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: BLAZE_ROD
        amount: 12
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de agua"}],"text":""}'
          enchants:
            KNOCKBACK: 5
            SWEEPING_EDGE: 5
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.1
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: bfc58671-6a24-431d-9644-0db0c7254ea0
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 9.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 806d6407-7bb3-4c59-83cd-209488106f8d
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND
        amount: 4
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: HEART_OF_THE_SEA
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de aire"}],"text":""}'
          enchants:
            LOOT_BONUS_MOBS: 5
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.9
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: 9ac19921-9fe6-4ed2-a3ea-05743278505b
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 8.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: f6be1f59-7c32-43a9-8600-6ddb47fdf45a
              operation: 0
            GENERIC_ATTACK_KNOCKBACK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.0
              name: GENERIC_ATTACK_KNOCKBACK
              slot: OFF_HAND
              uuid: 3e29424c-cb52-4587-b758-e5007a6005da
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND
        amount: 4
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: PHANTOM_MEMBRANE
        amount: 10
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de tierra"}],"text":""}'
          enchants:
            DAMAGE_ALL: 4
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 1.3
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: b426abe6-80d6-440d-8e84-217577f87091
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 14.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 93f53e4c-e162-4101-a0f5-ce47aba85da0
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND
        amount: 4
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_SCRAP
        amount: 6
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: PRISMARINE_SHARD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Fragmento de espada"}],"text":""}'
          enchants:
            MENDING: 4
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de agua"}],"text":""}'
          enchants:
            KNOCKBACK: 5
            SWEEPING_EDGE: 5
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.1
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: bfc58671-6a24-431d-9644-0db0c7254ea0
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 9.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 806d6407-7bb3-4c59-83cd-209488106f8d
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"espada de fuego"}],"text":""}'
          enchants:
            FIRE_ASPECT: 4
            PROTECTION_FIRE: 10
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.6
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: be32a75c-af0e-4848-bf70-64ca812dc39e
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: ae07566b-a361-460b-bc67-d2e37fa9ccb9
              operation: 0
          repair-cost: 1
          ItemFlags:
          - HIDE_ENCHANTS
    '6':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: ECHO_SHARD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Fragmento de espada"}],"text":""}'
          enchants:
            DEPTH_STRIDER: 4
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de aire"}],"text":""}'
          enchants:
            LOOT_BONUS_MOBS: 5
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.9
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: 9ac19921-9fe6-4ed2-a3ea-05743278505b
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 8.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: f6be1f59-7c32-43a9-8600-6ddb47fdf45a
              operation: 0
            GENERIC_ATTACK_KNOCKBACK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.0
              name: GENERIC_ATTACK_KNOCKBACK
              slot: OFF_HAND
              uuid: 3e29424c-cb52-4587-b758-e5007a6005da
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de tierra"}],"text":""}'
          enchants:
            DAMAGE_ALL: 4
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 1.3
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: b426abe6-80d6-440d-8e84-217577f87091
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 14.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 93f53e4c-e162-4101-a0f5-ce47aba85da0
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
  snapshots: []
'2':
  uniqueId: 7ae6fa02-d0de-41b4-822c-8435bd95306a
  world: world
  x: 9
  y: 72
  z: 0
  yaw: 178.23586
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
