# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3578
'1':
  uniqueId: beb733f9-b344-4e3b-8ad4-43941152fa07
  world: world
  x: -11
  y: 72
  z: 1
  yaw: 272.22928
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
