# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3578
'1':
  uniqueId: beb733f9-b344-4e3b-8ad4-43941152fa07
  world: world
  x: -9
  y: 72
  z: -2
  yaw: 278.0349
  type: admin
  name: TIENDA DE ESPADAS
  object:
    type: villager
    baby: false
    profession: minecraft:weaponsmith
    villagerType: minecraft:plains
    villagerLevel: 4
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"espada de fuego"}],"text":""}'
          enchants:
            FIRE_ASPECT: 4
            PROTECTION_FIRE: 10
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.6
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: be32a75c-af0e-4848-bf70-64ca812dc39e
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: ae07566b-a361-460b-bc67-d2e37fa9ccb9
              operation: 0
          repair-cost: 1
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND
        amount: 4
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: BLAZE_ROD
        amount: 12
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de agua"}],"text":""}'
          enchants:
            KNOCKBACK: 5
            SWEEPING_EDGE: 5
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.1
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: bfc58671-6a24-431d-9644-0db0c7254ea0
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 9.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 806d6407-7bb3-4c59-83cd-209488106f8d
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND
        amount: 4
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: HEART_OF_THE_SEA
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de aire"}],"text":""}'
          enchants:
            LOOT_BONUS_MOBS: 5
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.9
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: 9ac19921-9fe6-4ed2-a3ea-05743278505b
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 8.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: f6be1f59-7c32-43a9-8600-6ddb47fdf45a
              operation: 0
            GENERIC_ATTACK_KNOCKBACK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.0
              name: GENERIC_ATTACK_KNOCKBACK
              slot: OFF_HAND
              uuid: 3e29424c-cb52-4587-b758-e5007a6005da
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND
        amount: 4
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: PHANTOM_MEMBRANE
        amount: 10
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de tierra"}],"text":""}'
          enchants:
            DAMAGE_ALL: 4
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 1.3
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: b426abe6-80d6-440d-8e84-217577f87091
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 14.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 93f53e4c-e162-4101-a0f5-ce47aba85da0
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND
        amount: 4
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_SCRAP
        amount: 6
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: PRISMARINE_SHARD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Fragmento de espada"}],"text":""}'
          enchants:
            MENDING: 4
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de agua"}],"text":""}'
          enchants:
            KNOCKBACK: 5
            SWEEPING_EDGE: 5
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.1
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: bfc58671-6a24-431d-9644-0db0c7254ea0
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 9.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 806d6407-7bb3-4c59-83cd-209488106f8d
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"espada de fuego"}],"text":""}'
          enchants:
            FIRE_ASPECT: 4
            PROTECTION_FIRE: 10
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.6
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: be32a75c-af0e-4848-bf70-64ca812dc39e
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 10.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: ae07566b-a361-460b-bc67-d2e37fa9ccb9
              operation: 0
          repair-cost: 1
          ItemFlags:
          - HIDE_ENCHANTS
    '6':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: ECHO_SHARD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Fragmento de espada"}],"text":""}'
          enchants:
            DEPTH_STRIDER: 4
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: DIAMOND_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de aire"}],"text":""}'
          enchants:
            LOOT_BONUS_MOBS: 5
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.9
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: 9ac19921-9fe6-4ed2-a3ea-05743278505b
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 8.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: f6be1f59-7c32-43a9-8600-6ddb47fdf45a
              operation: 0
            GENERIC_ATTACK_KNOCKBACK:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 2.0
              name: GENERIC_ATTACK_KNOCKBACK
              slot: OFF_HAND
              uuid: 3e29424c-cb52-4587-b758-e5007a6005da
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de tierra"}],"text":""}'
          enchants:
            DAMAGE_ALL: 4
          attribute-modifiers:
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 1.3
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: b426abe6-80d6-440d-8e84-217577f87091
              operation: 0
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 14.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 93f53e4c-e162-4101-a0f5-ce47aba85da0
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
    '7':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_SWORD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Espada de los dioses"}],"text":""}'
          enchants:
            FIRE_ASPECT: 4
            LOOT_BONUS_MOBS: 4
            SWEEPING_EDGE: 6
          attribute-modifiers:
            GENERIC_ATTACK_DAMAGE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 24.0
              name: GENERIC_ATTACK_DAMAGE
              slot: HAND
              uuid: 27ff6cfd-f21a-4499-b54f-bd2a9f01333d
              operation: 0
            GENERIC_ATTACK_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.4
              name: GENERIC_ATTACK_SPEED
              slot: HAND
              uuid: aad3f0dc-dd69-4149-915b-11afadd98b74
              operation: 0
            GENERIC_MAX_ABSORPTION:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 5.0
              name: GENERIC_MAX_ABSORPTION
              slot: HAND
              uuid: 1e784955-fcb6-4a71-a9b5-db6719fd7084
              operation: 0
            GENERIC_MOVEMENT_SPEED:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.2
              name: GENERIC_MOVEMENT_SPEED
              slot: HAND
              uuid: 69ebc7a7-5ac0-47dc-a56a-b77875537928
              operation: 0
          ItemFlags:
          - HIDE_ENCHANTS
          - HIDE_ATTRIBUTES
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: PRISMARINE_SHARD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Fragmento de espada"}],"text":""}'
          enchants:
            MENDING: 4
          ItemFlags:
          - HIDE_ENCHANTS
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: ECHO_SHARD
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"text":"Fragmento de espada"}],"text":""}'
          enchants:
            DEPTH_STRIDER: 4
          ItemFlags:
          - HIDE_ENCHANTS
  snapshots: []
'2':
  uniqueId: 7ae6fa02-d0de-41b4-822c-8435bd95306a
  world: world
  x: 11
  y: 72
  z: -1
  yaw: 166.01018
  type: admin
  name: Tienda de armaduras
  object:
    type: villager
    baby: false
    profession: minecraft:armorer
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_INGOT
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"Lingote de echo"}'
          enchants:
            VANISHING_CURSE: 4
          ItemFlags:
          - HIDE_ENCHANTS
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_SCRAP
        amount: 8
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: ECHO_SHARD
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_HELMET
        meta:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"extra":[{"text":"Casco de warden"}],"text":""}'
          enchants:
            WATER_WORKER: 1
            PROTECTION_EXPLOSIONS: 4
            PROTECTION_FIRE: 4
            MENDING: 1
            PROTECTION_PROJECTILE: 4
            OXYGEN: 3
          attribute-modifiers:
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 4.0
              name: GENERIC_ARMOR
              slot: HEAD
              uuid: 5fab0b4c-72b3-4ff1-80f3-025ad176e2b2
              operation: 0
            GENERIC_ARMOR_TOUGHNESS:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.0
              name: GENERIC_ARMOR_TOUGHNESS
              slot: HEAD
              uuid: b6feff9f-9e3a-4b3a-8430-4bc1c73de0a2
              operation: 0
            GENERIC_KNOCKBACK_RESISTANCE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.1
              name: GENERIC_KNOCKBACK_RESISTANCE
              slot: HEAD
              uuid: 25ae45ab-e0fa-4400-8f76-ae7d555ab74d
              operation: 0
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_INGOT
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"Lingote de echo"}'
          enchants:
            VANISHING_CURSE: 4
          ItemFlags:
          - HIDE_ENCHANTS
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: ECHO_SHARD
    '3':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_CHESTPLATE
        meta:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"extra":[{"text":"Pechera de alma"}],"text":""}'
          enchants:
            PROTECTION_EXPLOSIONS: 4
            PROTECTION_FIRE: 4
            MENDING: 1
            PROTECTION_PROJECTILE: 4
          attribute-modifiers:
            GENERIC_ARMOR_TOUGHNESS:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.0
              name: GENERIC_ARMOR_TOUGHNESS
              slot: CHEST
              uuid: 2056f410-4165-46d8-a7f5-8d70845346d7
              operation: 0
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 9.0
              name: GENERIC_ARMOR
              slot: CHEST
              uuid: 77206af5-cba5-4b05-af71-1ae555342285
              operation: 0
            GENERIC_KNOCKBACK_RESISTANCE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.1
              name: GENERIC_KNOCKBACK_RESISTANCE
              slot: CHEST
              uuid: d89bbcf3-10a5-4571-aa45-dadf004110d3
              operation: 0
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_INGOT
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"Lingote de echo"}'
          enchants:
            VANISHING_CURSE: 4
          ItemFlags:
          - HIDE_ENCHANTS
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: ECHO_SHARD
    '4':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_LEGGINGS
        meta:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"extra":[{"text":"Pantalones del silencio"}],"text":""}'
          enchants:
            PROTECTION_EXPLOSIONS: 4
            PROTECTION_FIRE: 4
            MENDING: 1
            PROTECTION_PROJECTILE: 4
            SWIFT_SNEAK: 4
          attribute-modifiers:
            GENERIC_ARMOR_TOUGHNESS:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.0
              name: GENERIC_ARMOR_TOUGHNESS
              slot: LEGS
              uuid: 4bb6824f-edd3-470d-8c9b-f107296a5158
              operation: 0
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 7.0
              name: GENERIC_ARMOR
              slot: LEGS
              uuid: 93679594-5bba-4f36-8912-8931e419ea30
              operation: 0
            GENERIC_KNOCKBACK_RESISTANCE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.1
              name: GENERIC_KNOCKBACK_RESISTANCE
              slot: LEGS
              uuid: d28cb764-5246-4364-bda9-4d9b48f401a9
              operation: 0
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_INGOT
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"Lingote de echo"}'
          enchants:
            VANISHING_CURSE: 4
          ItemFlags:
          - HIDE_ENCHANTS
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: ECHO_SHARD
    '5':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_BOOTS
        meta:
          ==: ItemMeta
          meta-type: ARMOR
          display-name: '{"extra":[{"text":"Botas de alma"}],"text":""}'
          enchants:
            PROTECTION_EXPLOSIONS: 4
            DEPTH_STRIDER: 4
            PROTECTION_FALL: 5
            PROTECTION_FIRE: 4
            MENDING: 1
            PROTECTION_PROJECTILE: 4
            SOUL_SPEED: 4
          attribute-modifiers:
            GENERIC_KNOCKBACK_RESISTANCE:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 0.1
              name: GENERIC_KNOCKBACK_RESISTANCE
              slot: FEET
              uuid: 9ae47ce7-9db3-4b72-86ae-eeb4d858ae54
              operation: 0
            GENERIC_ARMOR:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 4.0
              name: GENERIC_ARMOR
              slot: FEET
              uuid: ffeec6ba-b80e-461d-a628-d4a6b7c981e6
              operation: 0
            GENERIC_ARMOR_TOUGHNESS:
            - ==: org.bukkit.attribute.AttributeModifier
              amount: 3.0
              name: GENERIC_ARMOR_TOUGHNESS
              slot: FEET
              uuid: e1343042-e173-4e38-8d7c-297c2e0adab6
              operation: 0
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: NETHERITE_INGOT
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"text":"Lingote de echo"}'
          enchants:
            VANISHING_CURSE: 4
          ItemFlags:
          - HIDE_ENCHANTS
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 3578
        type: ECHO_SHARD
  snapshots: []
